@startuml

title __KLASY_GLOWNE's Class Diagram__\n

  namespace klasy {
    namespace glowne {
      class klasy_glowne.Faktura {
          # id_faktury : int
          # nr_faktury : String
          + Faktura()
          + Faktura()
          + getId_faktury()
          + getNr_faktury()
          + setId_faktury()
          + setNr_faktury()
      }
    }
  }
  

  namespace klasy {
    namespace glowne {
      class klasy_glowne.Osoba {
          # e_mail : String
          # haslo : String
          # id_osoby : int
          # imie : String
          # nazwisko : String
          # nr_tel : int
          # pesel : int
          # status_konta : int
          + Osoba()
          + Osoba()
          + getE_mail()
          + getHaslo()
          + getId_osoby()
          + getImie()
          + getNazwisko()
          + getNr_tel()
          + getPesel()
          + getStatus_konta()
          + setE_mail()
          + setHaslo()
          + setId_osoby()
          + setImie()
          + setNazwisko()
          + setNr_tel()
          + setPesel()
          + setStatus_konta()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
