@startuml

title __BAZA's Class Diagram__\n

  namespace baza {
    class baza.Baza_danych {
        {static} + dburl : String
        {static} + driver : String
        - conn : Connection
        - stat : Statement
        + Baza_danych()
        + checkIfTableExist()
        + closeConnection()
        + delete()
        + find()
        + getKlienci()
        + getKoszyk()
        + getLek()
        + getMulti()
        + getMulti1()
        + getOferta()
        + getOferty()
        + getOsoba()
        + getPracownicy()
        + getPracownik()
        + getSingle()
        + getSzczegoloweZamowienie()
        + getWybraneZamowienia()
        + getZamowienie()
        + getZamowienie()
        + ileRekordow()
        + insert()
        + insertKlient()
        + insertKoszyk()
        + insertOsoba()
        + insertPracownik()
        + insertZamowienie()
        + logowanie()
        {static} + odszyfruj()
        + update()
        + update()
        + usunKlienta()
        + usunKoszyk()
        + zablokujOdblokuj()
        {static} + zaszyfruj()
        + zmianaHasla()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
