@startuml

title __CLIENT's Class Diagram__\n

  namespace Client {
    class Client.ChatClient {
        - bufferedIn : BufferedReader
        - serverIn : InputStream
        - serverName : String
        - serverOut : OutputStream
        - serverPort : int
        - socket : Socket
        + ChatClient()
        + aktualizujMagazyn()
        + connect()
        + dodajDostawce()
        + dodajDostawe()
        + dodajKoszyk()
        + dodajLek()
        + dodajOferte()
        + dodajPracownika()
        + dodajSurowiec()
        + dodajZamowienie()
        + getStanowisko()
        + login()
        + logoff()
        {static} + main()
        + odblokuj()
        + oferta()
        + recoverPassword()
        + register()
        + szczegoloweZamowienie()
        + text()
        + usun()
        + usun1()
        + usunKontoKlienta()
        + usunKoszyk()
        + wystawFakture()
        + wyswietlKoszyk()
        + wyswietlLek()
        + wyswietlLista()
        + wyswietlLista1()
        + wyswietlPracownikow()
        + wyswietlZamowienia()
        + wyswietldanedoListy()
        + wyswietlklientow()
        + zablokuj()
        + zmienDateRealizacjiZamowienia()
        + zmienHasloKlienta()
        + zmienStanRealizacjiZamowienia()
        + zmienWyplate()
        + zmienhaslo()
    }
  }
  

  namespace Client {
    class Client.Uzytkownik {
        + email : String
        + password : String
        + stanowisko : String
        + Uzytkownik()
        + setEmail()
        + setPassword()
        + setStanowisko()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
