<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="admin" prefHeight="800.0" prefWidth="800.0" style="-fx-background-image: \@admin;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminWyswietlKonta">
   <children>
      <TableView fx:id="tabela" layoutX="11.0" layoutY="14.0" prefHeight="743.0" prefWidth="777.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="31.0" text="Id" />
          <TableColumn fx:id="nameColumn" prefWidth="71.0" text="Imie" />
            <TableColumn fx:id="lastnameColumn" prefWidth="123.0" text="Nazwisko" />
            <TableColumn fx:id="mailColumn" prefWidth="118.0" text="E-mail" />
            <TableColumn fx:id="telColumn" prefWidth="113.0" text="Telefon" />
            <TableColumn fx:id="peselColumn" prefWidth="110.0" text="Pesel" />
            <TableColumn fx:id="hasloColumn" prefWidth="104.0" text="Haslo" />
            <TableColumn fx:id="statusColumn" prefWidth="129.0" text="Status " />
        </columns>
      </TableView>
      <Button fx:id="wroc" layoutX="14.0" layoutY="757.0" mnemonicParsing="false" onAction="#wroc" prefHeight="29.0" prefWidth="74.0" text="Wroc" />
      <Button fx:id="refresh1" layoutX="712.0" layoutY="757.0" mnemonicParsing="false" onAction="#refresh" prefHeight="29.0" prefWidth="74.0" text="Odswiez" />
   </children>
</AnchorPane>
